# AndroidDemo

./: .gitignore  LICENSE  README.md  build.gradle  home.html  settings.gradle  test.html
app/: build.gradle  proguard-rules.pro
app/libs/: libyuv-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl  IPackageStatsObserver.aidl  PackageStats.aidl
app/src/main/assets/: child.apk  skin_res.apk
app/src/main/java/com/zhou/android/: MainActivity.java  ZApplication.java
app/src/main/java/com/zhou/android/SysDemo/: FingerPrintActivity.java
app/src/main/java/com/zhou/android/UIDemo/: ScrollTestActivity.java  SurfaceActivity.java
app/src/main/java/com/zhou/android/adapter/: GridViewAdapter.java  PhotoRecyclerAdapter.java  PictureAdapter.java  RecyclerAdapter.java  RecyclerListener.java  SimpleRecyclerAdapter.java
app/src/main/java/com/zhou/android/bluetooth/: BluetoothActivity.java  BluetoothChatActivity.java  BluetoothChatFragment.java  BluetoothChatService.java  BluetoothListFragment.java  BluetoothMainActivity.java  MessageType.java
app/src/main/java/com/zhou/android/camera2/: CameraConfig.java  CameraUtil.java  DoubleCameraUtil.java  GLFrameRenderer.java  GLProgram.java  ICamera.java  OnImageAvailableListener.java
app/src/main/java/com/zhou/android/common/: AppQueryUtil.java  BaseActivity.java  CameraConfig.java  CardStackBehavior.java  CommonAdapter.java  CommonRecyclerAdapter.kt  DoubleCameraUtil.java  GLFrameRenderer.java  GLProgram.java  GV.java  KtUtil.kt  LocationUtil.java  LogInterceptor.java  OnImageAvailableListener.java  PaddingItemDecoration.kt  ScrollableViewCompat.java  StorageQueryUtil.java  ToastUtils.java  Tools.java  Utils.java  ViewHolder.java
app/src/main/java/com/zhou/android/gl/: DirectDrawer.java  GLRender.java  GlUtil.java  OpenGlActivity.java  TextResourceReader.java
app/src/main/java/com/zhou/android/h264/: AvcEncoder.kt
app/src/main/java/com/zhou/android/item/: GridViewItem.java
app/src/main/java/com/zhou/android/kotlin/: ActivityMonitor.kt  AnalysisDecorActivity.kt  AnimRecyclerActivity.kt  AppDetail.kt  ExceptionReceiver.kt  KtUtils.kt  LargeImageActivity.kt  MonitorCalback.kt  NtpTimeActivity.kt  OrderFragmentActivity.kt  RecyclerSwipeActivity.kt  SimpleListKotlinActivity.kt  StorageCleanActivity.kt  StorageUtil.kt  TextFragment.kt  ThrowExceptionActivity.kt  UndoTestActivity.kt  WindowCallbackInvocation.kt
app/src/main/java/com/zhou/android/livedata/: Article.kt  ArticleActivity.kt  ArticleDetailActivity.kt  ArticleModel.kt  LDBusActivity.kt  LiveEvent.kt  LiveEventBus.kt
app/src/main/java/com/zhou/android/main/: AppSizeActivity.java  BroadcastReceiverActivity.java  CallLogActivity.java  CameraH264Activity.java  CameraH264Activity.kt  CameraImageActivity.java  CameraUtilTestActivity.java  ContactActivity.java  DexClassLoaderActivity.java  DoubleCameraActivity.java  DoubleNewCameraActivity.java  FingerPrintActivity.java  FloatBallActivity.java  FocusAnimActivity.kt  FocusDrawActivity.kt  ForbidScreenshotActivity.java  FunctionGuideActivity.kt  ImageActivity.kt  LocalNetActivity.java  NestedBehaviorActivity.java  NestedScrollActivity.java  PhotoPickerActivity.java  PointZoomActivity.java  PreviewWithCamera2Activity.kt  RecyclerViewScrollActivity.java  RippleActivity.kt  RoundViewActivity.kt  ScrollTestActivity.java  SkinActivity.kt  SkinExternalResActivity.kt  SkinListActivity.kt  SkinPageActivity.kt  SlideMenuActivity.kt  StorageActivity.java  SurfaceActivity.java  TestRvActivity.kt  TimeLineActivity.kt  UdpReceiverActivity.java  UdpSend.java  VerifyCodeActivity.kt  (+1 more)
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  slide_out_left.xml
app/src/main/res/color/: bg_tab_text.xml
app/src/main/res/drawable/: bg_block_tab.xml  bg_camera_record.xml  bg_camera_shot.xml  bg_divider.xml  bg_gray.xml  bg_record.xml  bg_round_card.xml  btn_green.xml  btn_status.xml  selector_griditem.xml  selector_round_kid.xml  shape_button_day.xml  shape_button_night.xml  shape_divider_v.xml  shape_linear_day.xml  shape_linear_night.xml  shape_rectangle.xml  shape_round_black.xml  shape_round_blue.xml  shape_round_rect.xml  shape_skin_item_day.xml  shape_skin_item_night.xml  shape_skin_uni.xml  wifi_anim.xml
app/src/main/res/layout/: accc.xml  activity_app_size.xml  activity_article.xml  activity_article_detail.xml  activity_as_vp.xml  activity_behavior.xml  activity_bluetooth.xml  activity_bluetooth_main.xml  activity_broadcast.xml  activity_bus.xml  activity_camera_h264.xml  activity_camera_image.xml  activity_camera_preview.xml  activity_camera_util.xml  activity_contact.xml  activity_decor.xml  activity_dex_class_loader.xml  activity_double_camera.xml  activity_double_new_camera.xml  activity_fingerprint.xml  activity_floatball.xml  activity_forbid_screenshot.xml  activity_function_guide.xml  activity_image.xml  activity_kotin.xml  activity_large_image.xml  activity_local_net.xml  activity_main.xml  activity_nestedscroll.xml  activity_ntp_time.xml  activity_okhttp.xml  activity_open_gl.xml  activity_order_fragemnt.xml  activity_photo_picker.xml  activity_picture_view.xml  activity_point_zoom.xml  activity_recycler_scroll.xml  activity_recycler_swipe.xml  activity_recycler_view.xml  activity_retrofit.xml  (+45 more)
app/src/main/res/menu/: menu_bluetooth.xml  menu_photo.xml  menu_picasso.xml  menu_recycler.xml  menu_skin.xml
app/src/main/res/raw/: video_normal_fragment_shader.glsl
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: kid_provider.xml
child/: build.gradle
child/src/main/: AndroidManifest.xml
child/src/main/java/at/zhou/child/: MainActivity.java  PayImpl.java
child/src/main/res/layout/: activity_main.xml
child/src/main/res/values/: strings.xml
kotlin/: build.gradle
kotlin/src/main/java/com/example/: KotlinMain.java  KotlinTest.kt
kotlin/src/main/java/com/zhou/: KotlinMain.java  KotlinTest.kt
rxjava/: build.gradle
rxjava/src/main/java/com/zhou/: Source.java  User.java  main.java
(+64 files in other folders)
