apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "at.zhou.child"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly project(path: ':IPay')
}
