apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'//用来解析布局id，不用再写findViewById

android {
    compileSdkVersion 27
//    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.zhou.android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5'
    implementation 'com.github.worker8:tourguide:v1.0.19-SNAPSHOT'
    implementation 'com.vivian.widgets:TimeLineItemDecoration:1.5'
    //微信分享使用，需要申请id
//    implementation group: 'com.tencent.mm.opensdk', name: 'wechat-sdk-android-without-mta', version: '5.5.4'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.github.lcodecorex:TwinklingRefreshLayout:v1.03'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    implementation(name: 'libyuv-release', ext: 'aar')

    //liveData
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation project(path: ':IPay')//插件 apk 只能使用 compileOnly 只参与编译不加入代码
//    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
    implementation 'com.android.support:multidex:1.0.3'


}

//repositories {
//    maven(){ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//}