<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_list"
        android:enabled="true"
        android:title="列表"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_grid"
        android:enabled="true"
        android:title="网格"
        app:showAsAction="never" />
</menu>