<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset" />

    <View
        android:id="@+id/view"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:background="#69F0AE" />

    <com.zhou.android.ui.SlideMenuLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:gravity="center"
            android:text="A Item show"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="置顶" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="删除" />
    </com.zhou.android.ui.SlideMenuLayout>

    <com.zhou.android.ui.SlideMenuLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:gravity="center"
            android:text="B Item show"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="置顶" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="删除" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消" />
    </com.zhou.android.ui.SlideMenuLayout>

</LinearLayout>