<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button_day"
        android:text="构建 resource"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button_day"
        android:text="刷新 view"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button_day"
        android:text="重置刷新"
        android:textAllCaps="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:minHeight="160dp"
        android:paddingHorizontal="20dp">

        <View
            android:id="@+id/colorView"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimaryDark" />

        <View
            android:id="@+id/drawableView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_skin_uni" />

        <ImageView
            android:id="@+id/ivView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_3" />

    </RelativeLayout>
</LinearLayout>