<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@drawable/shape_skin_item_day"
    android:padding="14dp"
    android:textColor="@color/text_color_day"
    android:textSize="18sp">

</TextView>